.products {
  @include grid-two-col;
  align-items: center;
  max-width: $max-width;
  margin: 0 auto;

  &__image {
    background: url('../img/products.jpg') center/cover no-repeat;
    
    width: 50%;
    aspect-ratio: 4 / 5;
    margin: 0 auto;
  }

  &__content {
    color: $text-color;
  }

  &__title {
    color: $terceary-color;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__subtitle{
    margin: 0 0 1rem;
    font-size: 1.25rem;
    letter-spacing: .12em;
    color: $secondary-color;
  }

  &__desc {
    opacity: 0.8;
    margin-bottom: 2rem;
  }

  &__button {
    background: $secondary-color;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background: lighten($secondary-color, 10%);
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}